# d-office

./: .gitignore  App.js  README.md  ReactotronConfig.js  api.need.md  app.json  index.js  package-lock.json  package.json
HDSD/: HDSD.md  img.md
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vanbandoji/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/VanBanDOJI/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/VanBanDOJI.xcodeproj/: project.pbxproj
ios/VanBanDOJI.xcodeproj/xcshareddata/xcschemes/: VanBanDOJI-tvOS.xcscheme  VanBanDOJI.xcscheme
ios/VanBanDOJI.xcworkspace/: contents.xcworkspacedata
ios/VanBanDOJI/Base.lproj/: LaunchScreen.xib
ios/VanBanDOJI/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/VanBanDOJITests/: VanBanDOJITests.m
native-base-theme/components/: Header.js  Textarea.js
native-base-theme/variables/: platform.js
resource/assets/styles/: AccountStyle.js  AdvancedSearchStyle.js  AlertMessageStyle.js  AuthorizeNotiStyle.js  BirthdayNotiStyle.js  ButtonGroupStyle.js  CalendarItemStyle.js  ChatStyle.js  CommentStyle.js  CustomPickerStyle.js  DashboardStyle.js  GridPanelStyle.js  HeaderMenuStyle.js  HistoryStyle.js  InfoStyle.js  InputStyle.js  ListLayoutStyles.js  ListNotificationStyle.js  LoginStyle.js  NativeBaseStyle.js  PublishDocStyle.js  RecentNotiStyle.js  ScaleIndicator.js  SideBarIcons.js  SideBarStyle.js  SignDocStyle.js  TabStyle.js  TaskStyle.js  index.js
resource/common/: Api.js  Effect.js  Icons.js  Images.js  SystemConstant.js  Test.js  Timeline.js  Utilities.js  api.template
resource/common/apis/: base.js  index.js  lichtrucApi.js
resource/common/constants/: colors.js  index.js  regex.js
resource/firebase/: FireBaseClient.js  FireBaseConstant.js  FireBaseListener.js
resource/redux/common/: GlobalReducer.js  GlobalStore.js
resource/redux/modules/CongViec/: Reducer.js
resource/redux/modules/Nav/: Action.js  ActionType.js  Reducer.js
resource/redux/modules/UyQuyen/: Action.js  ActionType.js  Reducer.js
resource/redux/modules/network/: NetworkAction.js  NetworkReducer.js
resource/redux/modules/signdoc/: SignDocAction.js  SignDocReducer.js
resource/redux/modules/task/: TaskAction.js
resource/redux/modules/user/: UserAction.js  UserReducer.js
resource/redux/modules/workflow/: WorkflowAction.js  WorkflowReducer.js
resource/views/common/: AlertMessage.js  AlertMessageButton.js  AttachmentItem.js  ButtonWithIcon.js  ColumnedListItem.js  CommonDrawerNavigator.js  Confirm.js  CustomPickerButton.js  Dashboard.js  ExtendKeyFunction.js  GoBackButton.js  GridPanel.js  HeaderRightButton.js  KeyFunction.js  Loading.js  ModuleNav.js  MoreButton.js  NetworkStatus.js  NotiTabBarIcon.js  Panel.js  ProgressBar.js  SideBar.js  index.js
resource/views/common/DashboardCommon/: CalendarItem.js  RecentNoti.js
resource/views/common/DetailCommon/: AttachmentItem.js  InfoListItem.js  Timeline.js
resource/views/modules/AdvancedSearch/: BaseDocSearch.js  BaseSignDocSearch.js  BaseTaskSearch.js  GroupPanel.js
resource/views/modules/CarRegistration/: CancelRegistration.js  CreateRegistration.js  CreateTrip.js  DetailRegistration.js  DetailTrip.js  ListRegistration.js  ListTrip.js  PickCanbo.js  RegistrationInfo.js  RejectTrip.js  ReturnTrip.js  TripInfo.js
resource/views/modules/Chat/: Chatter.js  DetailChatter.js  ListChatter.js
resource/views/modules/Comment/: ListComment.js  ReplyComment.js
resource/views/modules/LichCongTac/: BaseCalendar.js  Detail.js  EventList.js
(+87 files in other folders)
